<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Max3SettingActivity">

    <include
    android:id="@+id/include"
    layout="@layout/maxlite_toolbar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="304dp"
        android:layout_height="204dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/max3_head" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ch_constranint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10">
        <Button
            android:id="@+id/ch1_button"
            style="@style/Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ch2_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:text="CH1" />
        <!--android:translationX="12.5dp"-->

        <Button
            android:id="@+id/ch2_button"
            style="@style/Button"
            app:layout_constraintEnd_toStartOf="@+id/ch3_button"
            app:layout_constraintStart_toEndOf="@id/ch1_button"
            app:layout_constraintTop_toTopOf="@id/ch1_button"
            app:layout_constraintBottom_toBottomOf="@id/ch1_button"
            android:text="CH2" />
        <Button
            android:id="@+id/ch3_button"
            style="@style/Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ch2_button"
            app:layout_constraintTop_toTopOf="@id/ch2_button"
            app:layout_constraintBottom_toBottomOf="@id/ch2_button"
            android:text="CH3" />
        <!--android:translationX="-12.5dp"-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>