<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Max2SettingActivity">
<include
android:id="@+id/include"
layout="@layout/maxlite_toolbar"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="304dp"
        android:layout_height="204dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/max2_head" />

   <!-- <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView10"
        app:layout_constraintBottom_toTopOf="@id/cardview"
        app:singleSelection="true"
        android:orientation="horizontal"
        app:selectionRequired="true"
        app:checkedButton="@id/button">-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ch_constranint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView10"
    app:layout_constraintBottom_toTopOf="@+id/cardview">
        <Button
            android:id="@+id/button"
            style="@style/Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:text="CH1" />
    <!--android:translationX="12.5dp"-->

        <Button
            android:id="@+id/button2"
            style="@style/Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button"
            app:layout_constraintTop_toTopOf="@id/button"
            app:layout_constraintBottom_toBottomOf="@id/button"

            android:text="CH2" />
    <!--android:translationX="-12.5dp"-->
</androidx.constraintlayout.widget.ConstraintLayout>
    <!--</com.google.android.material.button.MaterialButtonToggleGroup>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ch_constranint">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/Brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Brightness"
                app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                app:layout_constraintStart_toEndOf="@+id/image_light"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.623" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="%"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="#F08500"
                app:layout_constraintTop_toBottomOf="@id/shortcutButton" />

            <ImageView
                android:id="@+id/image_light"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/seekBar"
                app:layout_constraintTop_toBottomOf="@id/Brightness" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                app:layout_constraintStart_toEndOf="@id/image_light"
                app:layout_constraintTop_toBottomOf="@id/percent" />

            <Button
                android:id="@+id/shortcutButton"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="Add to shortcut"
                android:textColor="#F08500"
                app:icon="@drawable/addshortcut"
                app:iconTint="#F08500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:textAllCaps="false"
                android:text="Sleeping Mode"
                app:icon="@drawable/ic_baseline_expand_more_24"
                app:iconTint="#C1C1C1"
                android:textColor="#8E8E8E"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="85dp"
                app:layout_constraintTop_toBottomOf="@id/image_light"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"/>

            <!--android:drawableTop="@drawable/ic_baseline_expand_more_24"-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>