<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Max3SettingActivity">

    <include
    android:id="@+id/include"
    layout="@layout/maxlite_toolbar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="304dp"
        android:layout_height="204dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/max3_head" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView10"
        app:singleSelection="true"
        android:orientation="horizontal"
        app:selectionRequired="true"
        app:checkedButton="@id/button">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Button"
        android:text="CH1"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        style="@style/Button"
        android:text="CH2"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        style="@style/Button"
        android:text="CH3"

        />

    </com.google.android.material.button.MaterialButtonToggleGroup>
</androidx.constraintlayout.widget.ConstraintLayout>