<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scene_cardview"
    android:layout_width="375dp"
    android:layout_height="700dp"
    android:layout_margin="@dimen/activity_horizontal_margin"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/scene1_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/scene1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/scene2_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/scene2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scene1_btn" />

        <Button
            android:id="@+id/scene3_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/scene3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scene2_btn" />

        <Button
            android:id="@+id/scene4_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/scene4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scene3_btn" />

        <Button
            android:id="@+id/scene5_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/scene5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scene4_btn" />

        <Button
            android:id="@+id/scene6_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/scene6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scene5_btn" />

        <Button
            android:id="@+id/button8"
            android:layout_width="25dp"
            android:layout_height="14dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="280dp"
            android:background="@drawable/scene_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button9"
            android:layout_width="25dp"
            android:layout_height="14dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/scene_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8"
            app:layout_constraintVertical_bias="0.237" />

        <Button
            android:id="@+id/button10"
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/scene_power"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button11" />

        <Button
            android:id="@+id/button11"
            android:layout_width="107dp"
            android:layout_height="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/scene_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>