<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9F9F9"
    android:elevation="@dimen/cardview_compat_inset_shadow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="15dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_ui" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/left_icon"
            android:text="My Device"
            android:textColor="#808080"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/detail_icon"
            android:layout_width="13dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/fun_ui" />
    </RelativeLayout>
</RelativeLayout>